PORT=3000
DB_HOST=bssgywtk1ervjyga9q6m-mysql.services.clever-cloud.com
DB_USER=u9wjrtr6zrwg5siz
DB_PASS=TXYtmWV5P23DnSBhb5Ur
DB_NAME=bssgywtk1ervjyga9q6m
JWT_SECRET=thisisasecretkey
DB_PORT=3306

EMAIL_USER=manojprajapat928@gmail.com
EMAIL_PASS=nrsp gzsm ivvd mxic 
